<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>semanticPractise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="semantic/dist/semantic.min.css" />
    <script src="semantic/dist/semantic.min.js"></script>
</head>
<body>
    <div class="ui container">
        <h1>Welcome!</h1>
        <div class=" ui labeled input">
            <input type="text" class="Search">
            <div class="inverted green ui button">
                <i class="ui search icon"></i>
            </div>
        </div>
        <div >
            <button class=" green ui button">Submit</button>
            <button class="inverted green ui button">Cancel</button>
        </div>
        <div class="ui horizontal segments">
            <div class="ui right floated green segment">
                <i class="huge green computer icon"></i>bsdfjsgfslfdlfgslgdsfslfflsdfgsffsflsfdlsgdlgsl
                <i class="icons">
                    <i class="huge red ban icon"></i>
                    <i class="big black call icon"></i>
                </i>
            </div>
            <div class="blue inverted ui segment">
                <i class="inverted huge white money icon"></i>
                jsfdsfksdhfdsfhslffhsdlffhdslfdgldslsdgslfsglss
                <i class="circular white big fish icon"></i>
            </div>
        </div>
        <div class="ui cards">
            <a class="green ui card" href="#" target="_blank">
                <div class="image">
                    <img src="images/images.jpeg"/>
                </div>
                <div class="content">
                    <div class="header">
                        Angular
                    </div>
                    <div class="meta">
                        Author: Paul Ajogi
                    </div>
                    <div class="description">
                        Angular is a javascript framework.
                    </div>
                </div>
            </a>
            <div class="green ui card">
                <div class="image">
                    <img src="images/bigdata.jpeg">
                </div>
                <div class="content">
                    <div class="header">
                        Big Data
                    </div>
                    <div class="meta">
                        Author: Paul Ajogi
                    </div>
                    <div class="descripion">
                        Big Data complete concept explained.
                    </div>
                </div>
            </div>
        </div>
        <div class= "ui green segment">
            <h2 class="ui header">Registration</h2>
            <div class=" ui  inputs">
                <div class="ui input">
                    <label class="ui form label">First Name</label>
                    <input placeholder="First Name" type="text">
                </div>
                <div class="ui input">
                    <label class="inverted green ui  basic form label">Last Name</label>
                    <input placeholder="Last Name" type="text">
                </div>
                <div class="ui labeled input">
                    <label class="ui form label">Middle Name</label>
                    <input placeholder="Middle Name" type="text">
                </div>
            </div>
            <div class="ui inputs">
                <div class="ui labeled input">
                    <div class=" large ui basic label"> Amount</div>
                    <input placeholder="Amount" type="text">
                    <div class="ui right label">
                        <i class="large green ui dollar icon"></i>
                    </div>
                </div>
                <div class="ui labeled input  ">
                    <label class="ui label"> Weight </label>
                    <input type="text" placeholder="Weight">
                    <div class="ui right corner label">
                        Kg
                    </div>
                </div>
            </div>
        </div>
        <div class="fluid ui horizontal segments">
            <div class="green ui segment">
                <h3>List Items</h3>
                <ul class="ui bulleted list">
                    <li class="item">Money</li>
                    <li class="item">House</li>
                </ul>
            </div>
            <div class="green ui segment">
                <h3>List Items</h3>
                <ol class="ui ordered list">
                    <li class="item">School</li>
                    <li class="item">Church</li>
                </ol>
            </div>
            <div class="green ui segment">
                <div class="header">
                    <i class="huge red circular  html5 icon"></i>
                    <div class="content">
                        HTML5
                    </div>
                    <div class="description">
                        Html5 is a markup language for the web.
                    </div>
                </div>
            </div>
        </div>
        <div class=" green  ui  segment">
            <div class="green ui internal left rail">
                <div class="ui segment">
                    <div class="ui vertical  steps">
                        <a class="step">first</a>
                        <a class="step">Second</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="green ui segment">
            <div class=" ui equal width  form">
                <div class=" ui header">
                    UI Form Group
                </div>
                <div class=" fields">
                    <div class="field">
                        <div class="ui labeled input">
                            <label for="firstName" class="ui label">First Name</label>
                            <input type="text" name="firstName" placeholder="First Name"/>
                        </div>
                    </div>
                    <div class="field">
                        <div class=" ui labeled input">
                            <label for="lastName" class="ui label">Last Name</label>
                            <input type="text" name="lastName" placeholder="Last name"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="green ui segment">
            <div class="ui header">UI Menu Group</div>
            <div class=" ui icon menu">
                <a class="active item"><i class="home icon"></i>Home</a>
                <a class="item"><i class="hospital icon"></i>Hospital</a>
                <a class="item"><i class="school icon"></i>School</a>
                <a class="item"><i class="market icon"></i>Market</a>
                <a class="item"><i class="dollar icon"></i>Bank</a>
                <a class="item"><i class="mosque icon"></i>Church</a>
            </div>
            <div class="vertical ui pointing menu">
                <a class="active  item">Home</a>
                <a class="item">Away</a>
                <a class="item">School</a>
                <a class="item">Market</a>
                <a class="item">Bank</a>
                <a class="item">Church</a>
            </div>
            <div class="ui inverted blue secondary pointing menu">
                <a class="active item">Home</a>
                <a class="item">Away</a>
                <a class="item">School</a>
                <a class="item">Market</a>
                <a class="item">Bank</a>
                <a class="item">Church</a>
            </div>
            <div class=" ui tabular menu">
                <a class="active item">Home</a>
                <a class="item">Away</a>
                <a class="item">School</a>
                <a class="item">Market</a>
                <a class="item">Bank</a>
                <a class="item">Church</a>
            </div>
            <div class="ui pagination menu">
                <a class="active item">1</a>
                <a class="item">2</a>
                <a class="disabled item">...</a>
                <a class="item">9</a>
                <a class="item">10</a>
            </div>
            <div class="vertical ui menu">
                <div class="ui dropdown item">
                    menu1
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item">item2</a>
                        <a class="item">item1</a>
                    </div>
                </div>
                <a class="item">menu2</a>
                <a class="item">menu3</a>
            </div>
        </div>
    </div>
    <script>
        import $ from 'jquery';
        let users = {
            name : 'terna',
            age : 12
        };
        let promise = $.post("", user);
        promise.then(
            data => console.log('data: ' , data),
            error => console.log('error: ', error)
        );
    </script>
</body>
</html>